<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="da6-Ks-7Ep">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="10i-Tg-Vos">
            <objects>
                <tableViewController id="da6-Ks-7Ep" customClass="ViewController" customModule="CustomUILabel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m14-MS-qpf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="yfM-ZB-B2K" customClass="ExpandableCell" customModule="CustomUILabel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yfM-ZB-B2K" id="tJQ-dL-OdC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wl-HI-uKC" customClass="CustomUILabel" customModule="CustomUILabel" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="355" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9Wl-HI-uKC" secondAttribute="trailing" constant="10" id="IYD-di-Z5j"/>
                                        <constraint firstItem="9Wl-HI-uKC" firstAttribute="leading" secondItem="tJQ-dL-OdC" secondAttribute="leading" constant="10" id="KX7-wt-OKy"/>
                                        <constraint firstAttribute="bottom" secondItem="9Wl-HI-uKC" secondAttribute="bottom" constant="10" id="Xu0-mD-ihe"/>
                                        <constraint firstItem="9Wl-HI-uKC" firstAttribute="top" secondItem="tJQ-dL-OdC" secondAttribute="top" constant="10" id="wlK-al-aeu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customLabel" destination="9Wl-HI-uKC" id="Pml-ct-v78"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="da6-Ks-7Ep" id="4NT-ev-Gve"/>
                            <outlet property="delegate" destination="da6-Ks-7Ep" id="mtW-6v-AdK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8R-Gh-PmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="30"/>
        </scene>
    </scenes>
</document>
